---
# tasks file for frontend-setup
- block:
    - name: Check if the client directory exists
      stat:
        path: '/Desktop/Moringa/DevOps04/Projects/Ansible/My-IP3-Config-Management-Project/client'
        register: client-directory

    - name: Build client docker image
      docker_image:
        name: momureithi/my-basic-microservice:0.2.0
        source: build
        build:
          path: '/Desktop/Moringa/DevOps04/Projects/Ansible/My-IP3-Config-Management-Project/client'
      register: frontend-image
      tags:
        - frontend

    - name: Run client docker container
      docker_container:
        name: my-basic-microservice-container
        image: momureithi/my-basic-microservice:0.2.0
        state: started
        volumes:
          - ./client:/app/client/
          - ./client:/data/client/
        ports:
          - '3000:3000'
        networks:
          - name: myip3-network
        network_mode: bridge
        env:
          CHOKIDAR_USEPOLLING: 'true'
          stdin_open: 'true'
        tty: true
      tags:
        - frontend
  when: client-directory.stat.isdir is defined and client-directory.stat.isdir
  rescue:
    - name: Handle error during client dockerization setup
      debug:
        msg: 'Client dockerization setup failed. Please check the logs.'